# ===== BUILD STAGE =====
# Use Node.js to build the React app
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY frontend/package*.json ./
RUN npm install

# Copy frontend source code
COPY frontend/ .

# Build the React app (creates optimized static files)
RUN npm run build

# ===== PRODUCTION STAGE =====
# Use nginx to serve the built app
FROM nginx:alpine

# Copy the built files from the builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 (standard web port)
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]